[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/mob/living/human/human.gd" type="Script" id=1]
[ext_resource path="res://res/img/mob/living/human/0.png" type="Texture" id=2]
[ext_resource path="res://res/img/mob/living/human/1.png" type="Texture" id=3]
[ext_resource path="res://res/img/mob/living/human/2.png" type="Texture" id=4]
[ext_resource path="res://res/img/mob/living/human/3.png" type="Texture" id=5]
[ext_resource path="res://res/anim/mob/attack_animation.tres" type="Animation" id=6]
[ext_resource path="res://src/module/movement/movement.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/module/chat/chat.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/module/attack/attack.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/module/health/health.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.9, 15.9 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 8.0
height = 16.0

[node name="Mob" type="KinematicBody2D"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
collision/margin = 0.08
script = ExtResource( 1 )
show_name = "Unknown"
description = "[REDACTED]"
direction = 0
is_movable = true
state = 0
interact_range = 100
gender = null
opaque = false
intent = 1
race = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="."]

input_pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprites" type="Node2D" parent="."]

[node name="North" type="Node2D" parent="Sprites"]

[node name="Base" type="Sprite" parent="Sprites/North"]

texture = ExtResource( 2 )

[node name="South" type="Node2D" parent="Sprites"]

[node name="Base" type="Sprite" parent="Sprites/South"]

texture = ExtResource( 3 )

[node name="West" type="Node2D" parent="Sprites"]

[node name="Base" type="Sprite" parent="Sprites/West"]

texture = ExtResource( 4 )

[node name="East" type="Node2D" parent="Sprites"]

[node name="Base" type="Sprite" parent="Sprites/East"]

texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="." groups=[
"cameras",
]]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/attack = ExtResource( 6 )
anims/attack_animation = ExtResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Movement" parent="." instance=ExtResource( 7 )]

[node name="Chat" parent="." instance=ExtResource( 8 )]

[node name="Attack" parent="." instance=ExtResource( 9 )]

[node name="Health" parent="." instance=ExtResource( 10 )]

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]


