config_version=3
config_version=null

[application]

name="Time Lab"
main_scene="res://src/menu/title/title.tscn"
icon="res://icon.png"

[autoload]

timelab="*res://src/timelab.gd"

[display]

window/width=1280
window/height=700

[input]

move_left=[ InputEvent(KEY,65) ]
move_right=[ InputEvent(KEY,68) ]
move_up=[ InputEvent(KEY,87) ]
move_down=[ InputEvent(KEY,83) ]

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_clear_color=Color( 0, 0, 0, 1 )
