config_version=3
config_version=null

[Time Lab]

version="v0.0.0"

[application]

name="Time Lab"
main_scene="res://src/menu/menu.tscn"
icon="res://icon.png"

[autoload]

timelab="*res://src/timelab.gd"
timeline="*res://src/networking/timeline/timeline.gd"

[display]

stretch_mode="2d"
width=1024
height=600
use_vsync=false
use_2d_pixel_snap=true
window/resizable=false
stretch/mode="2d"
stretch/aspect="keep"

[input]

ui_left=[ InputEvent(KEY,0), InputEvent(JBUTTON,0), InputEvent(KEY,0) ]
ui_right=[ InputEvent(KEY,0), InputEvent(JBUTTON,0), InputEvent(KEY,0) ]
ui_up=[ InputEvent(KEY,0), InputEvent(JBUTTON,0), InputEvent(KEY,0) ]
ui_down=[ InputEvent(KEY,0), InputEvent(JBUTTON,0), InputEvent(KEY,0) ]
debug_useitem_intent=[ InputEvent(KEY,0) ]
debug_interact_intent=[ InputEvent(KEY,0) ]
debug_attack_intent=[ InputEvent(KEY,0) ]
drop=[ InputEvent(KEY,0) ]
inventory_toggle=[ InputEvent(KEY,0) ]
right_click=[ InputEvent(MBUTTON,0) ]
left_click=[ InputEvent(MBUTTON,0) ]
chat_send=[ InputEvent(KEY,0) ]
chat_close=[ InputEvent(KEY,0) ]
chat_open=[ InputEvent(KEY,0) ]

[memory]

multithread/thread_rid_pool_prealloc=60

[render]

default_clear_color=Color( 0, 0, 0, 1 )

[rendering]

viewport/default_clear_color=Color( 0, 0, 0, 1 )
