// DM Environment file for Time lab.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\define.dm"
#include "code\game.dm"
#include "code\inventory.dm"
#include "code\looper.dm"
#include "code\utils.dm"
#include "code\world.dm"
#include "code\ atom\atom.dm"
#include "code\ atom\movable\movable.dm"
#include "code\area\area.dm"
#include "code\area\underground.dm"
#include "code\area\lab\elevator.dm"
#include "code\area\lab\lab.dm"
#include "code\client\client.dm"
#include "code\datum\datum.dm"
#include "code\datum\controller\elevator.dm"
#include "code\datum\controller\event\earthquake.dm"
#include "code\datum\controller\event\event.dm"
#include "code\icon\icon.dm"
#include "code\liquid\lava.dm"
#include "code\liquid\liquid.dm"
#include "code\liquid\water.dm"
#include "code\mob\admin.dm"
#include "code\mob\mob.dm"
#include "code\mob\new_player.dm"
#include "code\mob\living\human.dm"
#include "code\obj\obj.dm"
#include "code\obj\title.dm"
#include "code\obj\electricity\electricity.dm"
#include "code\obj\electricity\lightbulb.dm"
#include "code\obj\electricity\lightswitch.dm"
#include "code\obj\electricity\elevator\button.dm"
#include "code\obj\electricity\elevator\controls.dm"
#include "code\obj\electricity\machine\machine.dm"
#include "code\obj\electricity\machine\doors\door.dm"
#include "code\obj\electricity\machine\doors\elevator_door.dm"
#include "code\obj\electricity\provider\extender.dm"
#include "code\obj\electricity\provider\generator.dm"
#include "code\obj\electricity\provider\provider.dm"
#include "code\obj\HUD\HUDBase.dm"
#include "code\obj\HUD\HUDButtons.dm"
#include "code\obj\HUD\HUDText.dm"
#include "code\obj\item\ball.dm"
#include "code\obj\item\container.dm"
#include "code\obj\item\item.dm"
#include "code\obj\overlay\fire.dm"
#include "code\obj\overlay\overlay.dm"
#include "code\turf\turf.dm"
#include "code\turf\floor\floor.dm"
#include "code\turf\wall\wall.dm"
#include "maps\lab.dmm"
// END_INCLUDE
