// DM Environment file for Time lab.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\define.dm"
#include "code\looper.dm"
#include "code\world.dm"
#include "code\ atom\atom.dm"
#include "code\area\area.dm"
#include "code\area\underground.dm"
#include "code\client\client.dm"
#include "code\datum\datum.dm"
#include "code\mob\mob.dm"
#include "code\mob\alive\human.dm"
#include "code\obj\obj.dm"
#include "code\obj\electricity\electricity.dm"
#include "code\obj\electricity\lightbulb.dm"
#include "code\obj\electricity\lightswitch.dm"
#include "code\obj\electricity\machine\machine.dm"
#include "code\obj\electricity\machine\doors\door.dm"
#include "code\turf\turf.dm"
#include "code\turf\floor\floor.dm"
#include "code\turf\wall\wall.dm"
#include "maps\lab.dmm"
// END_INCLUDE

