[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/module/chat/chat.gd" type="Script" id=1]

[node name="Chat" type="Node2D"]

script = ExtResource( 1 )
speak_radius = 80

[node name="SpeakArea2D" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0


