[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/tile/tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/img/tile/floor/blue.png" type="Texture" id=2]

[node name="Blue_tile" instance=ExtResource( 1 )]

ID = 1

[node name="Sprite" parent="."]

texture = ExtResource( 2 )


