[gd_scene load_steps=4 format=1]

[ext_resource path="res://src/item/TestItem.gd" type="Script" id=1]
[ext_resource path="res://res/img/item/testitem.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="TestItem" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
direction = 0
is_movable = true
intent = 2
max_health = 100
invincible = false
damage_factor = 1.0
burn_damage_factor = 1.0
attack_factor = 1.0
attack_delay = 0.5
state = 0
speed = 80
interact_range = 100
gender = 0
inventory_image = null

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 17, 15 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 17, 15 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]


