[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/tilesets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/sight/sight.tscn" type="PackedScene" id=2]

[node name="Map" type="TileMap"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layers = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray(  )

[node name="Sight" parent="." instance=ExtResource( 2 )]

cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layers = 1
collision_mask = 1
occluder_light_mask = 1


