[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/menu/LobbyClientList.gd" type="Script" id=1]
[ext_resource path="res://src/menu/readyButton.gd" type="Script" id=2]
[ext_resource path="res://src/menu/startButton.gd" type="Script" id=3]
[ext_resource path="res://src/menu/gamemodeSelection.gd" type="Script" id=4]
[ext_resource path="res://src/menu/CharacterCreation.gd" type="Script" id=5]

[node name="Lobby" type="Control"]

margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = false
mouse_filter = 0

[node name="Panel" type="Panel" parent="."]

anchor_right = 1
anchor_bottom = 1
rect_min_size = Vector2( 1024, 600 )
rect_clip_content = false
mouse_filter = 0

[node name="LobbyClientList" type="ItemList" parent="Panel"]

anchor_bottom = 1
margin_left = 8.0
margin_top = 8.0
margin_right = 425.0
margin_bottom = 8.0
mouse_filter = 0
script = ExtResource( 1 )

[node name="readyButton" type="Button" parent="Panel"]

margin_left = 448.0
margin_top = 293.0
margin_right = 498.0
margin_bottom = 315.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Ready"
flat = false
script = ExtResource( 2 )

[node name="startButton" type="Button" parent="Panel"]

margin_left = 536.0
margin_top = 293.0
margin_right = 577.0
margin_bottom = 315.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
script = ExtResource( 3 )

[node name="gamemodeSelection" type="OptionButton" parent="Panel"]

margin_left = 447.0
margin_top = 261.0
margin_right = 579.0
margin_bottom = 283.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0
selected = -1
items = [  ]
script = ExtResource( 4 )

[node name="TabContainer" type="TabContainer" parent="."]

anchor_left = 1
anchor_right = 1
margin_left = 575.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 250.0
rect_clip_content = false
mouse_filter = 0
tab_align = 0
tabs_visible = true

[node name="Character Creation" type="Control" parent="TabContainer"]

anchor_right = 1
anchor_bottom = 1
margin_left = -16.0
margin_top = 43.0
margin_right = 24.0
margin_bottom = -1.0
rect_clip_content = false
mouse_filter = 0
script = ExtResource( 5 )

[node name="Name" type="LineEdit" parent="TabContainer/Character Creation"]

margin_left = 25.0
margin_top = 13.0
margin_right = 137.0
margin_bottom = 35.0
rect_clip_content = false
mouse_filter = 0
max_length = 15
expand_to_len = false
focus_mode = 2
placeholder_text = "Name"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="Gender" type="OptionButton" parent="TabContainer/Character Creation"]

margin_left = 26.0
margin_top = 45.0
margin_right = 136.0
margin_bottom = 67.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Gender"
flat = false
align = 0
selected = -1
items = [  ]

[connection signal="pressed" from="Panel/readyButton" to="Panel/readyButton" method="_on_Button_pressed"]

[connection signal="pressed" from="Panel/startButton" to="Panel/startButton" method="_on_Button_pressed"]


