[gd_scene format=2]

[node name="Menu" type="Control"]

rect_clip_content = false
mouse_filter = 0

[node name="TabContainer" type="TabContainer" parent="."]

rect_clip_content = false
mouse_filter = 0
tab_align = 1
tabs_visible = true

[node name="Join" type="Control" parent="TabContainer"]

anchor_right = 1
anchor_bottom = 1
margin_left = 4.0
margin_top = 32.0
margin_right = 4.0
margin_bottom = 4.0
rect_clip_content = false
mouse_filter = 0

[node name="Port" type="LineEdit" parent="TabContainer/Join"]

rect_clip_content = false
mouse_filter = 0
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="Ip" type="LineEdit" parent="TabContainer/Join"]

rect_clip_content = false
mouse_filter = 0
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="Button" type="Button" parent="TabContainer/Join"]

rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Join game"
flat = false

[node name="Host" type="Control" parent="TabContainer"]

visible = false
anchor_right = 1
anchor_bottom = 1
margin_left = 4.0
margin_top = 32.0
margin_right = 4.0
margin_bottom = 4.0
rect_clip_content = false
mouse_filter = 0

[node name="Button" type="Button" parent="TabContainer/Host"]

rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Host game"
flat = false

[node name="Port" type="LineEdit" parent="TabContainer/Host"]

rect_clip_content = false
mouse_filter = 0
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="Max" type="LineEdit" parent="TabContainer/Host"]

rect_clip_content = false
mouse_filter = 0
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[connection signal="pressed" from="TabContainer/Join/Button" to="TabContainer/Join/Button" method="_on_Button_pressed"]

[connection signal="pressed" from="TabContainer/Host/Button" to="TabContainer/Host/Button" method="_on_Button_pressed"]


