"a" = (/turf/wall/generic,/area/underground)
"b" = (/turf/floor/generic/wooden,/area/underground)
"c" = (/obj/electricity/lightbulb/east,/turf/floor/generic/wooden,/area/underground)
"d" = (/turf/floor/generic/white,/area/underground)
"e" = (/obj/electricity/lightbulb/west,/turf/floor/generic/wooden,/area/underground)
"f" = (/obj/electricity/lightbulb,/turf/floor/generic/wooden,/area/underground)
"g" = (/obj/electricity/machine/door,/turf/floor/generic/red,/area/underground)
"h" = (/obj/electricity/lightbulb/north,/turf/floor/generic/red,/area/underground)
"i" = (/turf/floor/generic/red,/area/underground)
"j" = (/obj/electricity/lightswitch/east,/turf/floor/generic/wooden,/area/underground)
"k" = (/obj/electricity/lightbulb,/turf/floor/generic/red,/area/underground)
"l" = (/obj/electricity/elevator/button/west,/turf/floor/generic/red,/area/underground)
"m" = (/obj/electricity/machine/door,/turf/floor/generic/black,/area/underground)
"n" = (/turf/wall/generic,/area/elevator)
"o" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic/black,/area/elevator)
"p" = (/turf/floor/generic/black,/area/underground)
"q" = (/turf/floor/generic/chess,/area/underground)
"r" = (/obj/electricity/elevator/button/east,/turf/floor/generic/chess,/area/underground)
"s" = (/turf/floor/generic/black,/area/elevator)
"t" = (/obj/electricity/elevator/controls/north,/turf/floor/generic/black,/area/elevator)
"u" = (/obj/electricity/elevator/button/west,/turf/floor/generic/chess,/area/underground)
"v" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/underground)
"w" = (/obj/electricity/lightbulb/west,/turf/floor/generic/chess,/area/underground)
"x" = (/obj/electricity/lightbulb/east,/turf/floor/generic/chess,/area/underground)
"y" = (/obj/electricity/lightbulb/west,/turf/floor/generic/black,/area/elevator)
"z" = (/obj/electricity/lightbulb/east,/turf/floor/generic/black,/area/elevator)
"A" = (/obj/electricity/machine/door,/turf/floor/generic/chess,/area/underground)
"B" = (/turf/floor/generic,/area/underground)
"C" = (/obj/electricity/lightbulb,/turf/floor/generic,/area/underground)
"D" = (/turf/wall/generic,/area/elevator{name = "Elevator0"})
"E" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic/black,/area/elevator{name = "Elevator0"})
"F" = (/turf/floor/generic/black,/area/elevator{name = "Elevator0"})
"G" = (/obj/electricity/elevator/button/north,/turf/floor/generic,/area/underground)
"H" = (/turf,/area/underground)
"I" = (/turf/wall/generic,/area/elevator{name = "Elevator1"})
"J" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic/black,/area/elevator{name = "Elevator1"})
"K" = (/turf/floor/generic/black,/area/elevator{name = "Elevator1"})
"L" = (/obj/electricity/elevator/button/north,/turf,/area/underground)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbcaaddddddddddddda
aebbbbbbbbbbbcaaddddddddddddda
abbbbbfbbbbcaaaaaaddddddddddda
abbbbbbbbbbbghiihgddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbfbbbbjaiiiiaddddddddddda
aebbbbbbbbbcakiikaddddddddddda
abbbbbbbbbbbaliiiaddddddddddda
amaaaaaaaannnoooonnnaaaaaaaama
apaqqqqqqrnstssssssnuqqqqqqapa
avawqqqqqxnyssssssznwqqqqqqava
apAqqqqqqqossssssssoqqqqqqqApa
apawqqqqqqossssssssoqqqqqqqapa
avaqqqqqqxnyssssssznwqqqqqqava
apaqqqqqqqnssssssssnqqqqqqqapa
amaaaaaaaannnoooonnnaaaaaaaama
abbbbbbbbbbbaliiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBCBBBBBBBBBBBBBBBBBBBBBBCBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBCBBBBBCBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBCBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBCBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBDDDEEEEDDDBBBBBBBBBB
BBBBBBBBBBDFFFFFFFFDBBBBBBBBBB
BBBBBBBBBBDFFFFFFFFDBBBBBBBBBB
BBBBBBCBBBEFFFFFFFFEBBBBBBBBBB
BBCBBBBBBBEFFFFFFFFEBBBBCBBBBB
BBBBBBBBBBDFFFFFFFFDBBBBBBBBBB
BBBBBBBBBBDFFFFFFFFDBBBBBBBBBB
BBBBBBBBBBDDDEEEEDDDBBBBBBBBBB
BBBBBBBBCBBBGBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBCBBBBCBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBCBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBCBBBBBBBBBCBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
"}

(1,1,3) = {"
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHIIIJJJJIIIHHHHHHHHHH
HHHHHHHHHHIKKKKKKKKIHHHHHHHHHH
HHHHHHHHHHIKKKKKKKKIHHHHHHHHHH
HHHHHHHHHHJKKKKKKKKJHHHHHHHHHH
HHHHHHHHHHJKKKKKKKKJHHHHHHHHHH
HHHHHHHHHHIKKKKKKKKIHHHHHHHHHH
HHHHHHHHHHIKKKKKKKKIHHHHHHHHHH
HHHHHHHHHHIIIJJJJIIIHHHHHHHHHH
HHHHHHHHHHHHLHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"}

(1,1,4) = {"
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"}

(1,1,5) = {"
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"}
