"a" = (/turf/wall/generic,/area/underground)
"b" = (/turf/floor/generic/wooden,/area/underground)
"c" = (/obj/electricity/lightbulb/east,/turf/floor/generic/wooden,/area/underground)
"d" = (/turf/floor/generic/white,/area/underground)
"e" = (/obj/electricity/lightbulb/west,/turf/floor/generic/wooden,/area/underground)
"f" = (/obj/electricity/lightbulb,/turf/floor/generic/wooden,/area/underground)
"g" = (/obj/electricity/machine/door,/turf/floor/generic/red,/area/underground)
"h" = (/obj/electricity/lightbulb/north,/turf/floor/generic/red,/area/underground)
"i" = (/turf/floor/generic/red,/area/underground)
"j" = (/obj/electricity/lightswitch/east,/turf/floor/generic/wooden,/area/underground)
"k" = (/obj/electricity/lightbulb,/turf/floor/generic/red,/area/underground)
"l" = (/obj/electricity/machine/door,/turf/floor/generic/black,/area/underground)
"m" = (/turf/floor/generic/black,/area/underground)
"n" = (/turf/floor/generic/chess,/area/underground)
"o" = (/turf/floor/generic/black,/area/elevator)
"p" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/underground)
"q" = (/obj/electricity/lightbulb/west,/turf/floor/generic/chess,/area/underground)
"r" = (/obj/electricity/lightbulb/east,/turf/floor/generic/chess,/area/underground)
"s" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/elevator)
"t" = (/obj/electricity/machine/door,/turf/floor/generic/chess,/area/underground)
"u" = (/turf/floor/generic,/area/underground)
"v" = (/obj/electricity/lightbulb,/turf/floor/generic,/area/underground)
"w" = (/obj/electricity/machine/door,/turf/floor/generic,/area/underground)
"x" = (/turf,/area/underground)
"y" = (/turf/wall/generic,/area/elevator)
"z" = (/obj/electricity/machine/door,/turf/floor/generic/red,/area/elevator)
"A" = (/obj/electricity/machine/door,/turf/floor/generic/chess,/area/elevator)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbcaaddddddddddddda
aebbbbbbbbbbbcaaddddddddddddda
abbbbbfbbbbcaaaaaaddddddddddda
abbbbbbbbbbbghiihgddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbfbbbbjaiiiiaddddddddddda
aebbbbbbbbbcakiikaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
alaaaaaaaaaaaggggaaaaaaaaaaala
amannnnnnnaooooooooannnnnnnama
apaqnnnnnraosoooosoaqnnnnnnapa
amtnnnnnnntooooooootnnnnnnntma
amaqnnnnnntooooooootnnnnnnnama
apannnnnnraosoooosoaqnnnnnnapa
amannnnnnnaooooooooannnnnnnama
alaaaaaaaaaaaggggaaaaaaaaaaala
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuvuuuuuuuuuuuuuuuuuuuuuuvuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuvuuuuuvuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuvuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuvuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuaaawwwwaaauuuuuuuuuu
uuuuuuuuuuaooooooooauuuuuuuuuu
uuuuuuuuuuaosoooosoauuuuuuuuuu
uuuuuuvuuuwoooooooowuuuuuuuuuu
uuvuuuuuuuwoooooooowuuuuvuuuuu
uuuuuuuuuuaosoooosoauuuuuuuuuu
uuuuuuuuuuaooooooooauuuuuuuuuu
uuuuuuuuuuaaawwwwaaauuuuuuuuuu
uuuuuuuuvuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuvuuuuvuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuvuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuvuuuuuuuuuvuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
"}

(1,1,3) = {"
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxyyyzzzzyyyxxxxxxxxxx
xxxxxxxxxxyooooooooyxxxxxxxxxx
xxxxxxxxxxyosoooosoyxxxxxxxxxx
xxxxxxxxxxAooooooooAxxxxxxxxxx
xxxxxxxxxxAooooooooAxxxxxxxxxx
xxxxxxxxxxyosoooosoyxxxxxxxxxx
xxxxxxxxxxyooooooooyxxxxxxxxxx
xxxxxxxxxxyyyzzzzyyyxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
"}

(1,1,4) = {"
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
"}

(1,1,5) = {"
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
"}
