"a" = (/turf/wall/generic,/area/underground)
"b" = (/turf/floor/generic/wooden,/area/underground)
"c" = (/obj/electricity/lightbulb/east,/turf/floor/generic/wooden,/area/underground)
"d" = (/turf/floor/generic/white,/area/underground)
"e" = (/obj/electricity/lightbulb/west,/turf/floor/generic/wooden,/area/underground)
"f" = (/obj/electricity/lightbulb,/turf/floor/generic/wooden,/area/underground)
"g" = (/obj/electricity/machine/door,/turf/floor/generic/red,/area/underground)
"h" = (/obj/electricity/lightbulb/north,/turf/floor/generic/red,/area/underground)
"i" = (/turf/floor/generic/red,/area/underground)
"j" = (/obj/electricity/lightswitch/east,/turf/floor/generic/wooden,/area/underground)
"k" = (/obj/electricity/lightbulb,/turf/floor/generic/red,/area/underground)
"l" = (/obj/electricity/elevator/button/west,/turf/floor/generic/red,/area/underground)
"m" = (/obj/electricity/machine/door,/turf/floor/generic/black,/area/underground)
"n" = (/turf/wall/generic,/area/elevator{name = "Elevator0"})
"o" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic/red,/area/elevator{name = "Elevator0"})
"p" = (/turf/floor/generic/black,/area/underground)
"q" = (/turf/floor/generic/chess,/area/underground)
"r" = (/obj/electricity/elevator/button/east,/turf/floor/generic/chess,/area/underground)
"s" = (/turf/floor/generic/black,/area/elevator{name = "Elevator0"})
"t" = (/obj/electricity/elevator/controls/north,/turf/floor/generic/black,/area/elevator{name = "Elevator0"})
"u" = (/obj/electricity/elevator/button/west,/turf/floor/generic/chess,/area/underground)
"v" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/underground)
"w" = (/obj/electricity/lightbulb/west,/turf/floor/generic/chess,/area/underground)
"x" = (/obj/electricity/lightbulb/east,/turf/floor/generic/chess,/area/underground)
"y" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/elevator{name = "Elevator0"})
"z" = (/obj/electricity/machine/door,/turf/floor/generic/chess,/area/underground)
"A" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic/chess,/area/elevator{name = "Elevator0"})
"B" = (/turf/floor/generic,/area/underground)
"C" = (/obj/electricity/lightbulb,/turf/floor/generic,/area/underground)
"D" = (/turf/wall/generic,/area/elevator{name = "Elevator1"})
"E" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic,/area/elevator{name = "Elevator1"})
"F" = (/turf/floor/generic/black,/area/elevator{name = "Elevator1"})
"G" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/elevator{name = "Elevator1"})
"H" = (/obj/electricity/elevator/button/north,/turf/floor/generic,/area/underground)
"I" = (/turf,/area/underground)
"J" = (/turf/wall/generic,/area/elevator)
"K" = (/obj/electricity/machine/door/elevator_door,/turf,/area/elevator)
"L" = (/turf/floor/generic/black,/area/elevator)
"M" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/elevator)
"N" = (/obj/electricity/elevator/button/north,/turf,/area/underground)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbcaaddddddddddddda
aebbbbbbbbbbbcaaddddddddddddda
abbbbbfbbbbcaaaaaaddddddddddda
abbbbbbbbbbbghiihgddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbfbbbbjaiiiiaddddddddddda
aebbbbbbbbbcakiikaddddddddddda
abbbbbbbbbbbaliiiaddddddddddda
amaaaaaaaannnoooonnnaaaaaaaama
apaqqqqqqrnstssssssnuqqqqqqapa
avawqqqqqxnsyssssysnwqqqqqqava
apzqqqqqqqAssssssssAqqqqqqqzpa
apawqqqqqqAssssssssAqqqqqqqapa
avaqqqqqqxnsyssssysnwqqqqqqava
apaqqqqqqqnssssssssnqqqqqqqapa
amaaaaaaaannnoooonnnaaaaaaaama
abbbbbbbbbbbaliiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBCBBBBBBBBBBBBBBBBBBBBBBCBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBCBBBBBCBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBCBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBCBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBDDDEEEEDDDBBBBBBBBBB
BBBBBBBBBBDFFFFFFFFDBBBBBBBBBB
BBBBBBBBBBDFGFFFFGFDBBBBBBBBBB
BBBBBBCBBBEFFFFFFFFEBBBBBBBBBB
BBCBBBBBBBEFFFFFFFFEBBBBCBBBBB
BBBBBBBBBBDFGFFFFGFDBBBBBBBBBB
BBBBBBBBBBDFFFFFFFFDBBBBBBBBBB
BBBBBBBBBBDDDEEEEDDDBBBBBBBBBB
BBBBBBBBCBBBHBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBCBBBBCBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBCBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBCBBBBBBBBBCBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
"}

(1,1,3) = {"
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIJJJKKKKJJJIIIIIIIIII
IIIIIIIIIIJLLLLLLLLJIIIIIIIIII
IIIIIIIIIIJLMLLLLMLJIIIIIIIIII
IIIIIIIIIIKLLLLLLLLKIIIIIIIIII
IIIIIIIIIIKLLLLLLLLKIIIIIIIIII
IIIIIIIIIIJLMLLLLMLJIIIIIIIIII
IIIIIIIIIIJLLLLLLLLJIIIIIIIIII
IIIIIIIIIIJJJKKKKJJJIIIIIIIIII
IIIIIIIIIIIINIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
"}

(1,1,4) = {"
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
"}

(1,1,5) = {"
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
"}
