[gd_scene load_steps=2 format=1]

[ext_resource path="res://src/event/event.gd" type="Script" id=1]

[node name="Event" type="Timer"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script/script = ExtResource( 1 )
end_wait_time = 0
rand_end_wait_time = false
rand_wait_time = false
auto_repeat_event = false
event_codename = "generic"


