"a" = (/turf/wall/generic,/area/underground)
"b" = (/turf/floor/generic/wooden,/area/underground)
"c" = (/obj/electricity/lightbulb/east,/turf/floor/generic/wooden,/area/underground)
"d" = (/turf/floor/generic/white,/area/underground)
"e" = (/obj/electricity/lightbulb/west,/turf/floor/generic/wooden,/area/underground)
"f" = (/obj/electricity/lightbulb,/turf/floor/generic/wooden,/area/underground)
"g" = (/obj/electricity/machine/door,/turf/floor/generic/red,/area/underground)
"h" = (/obj/electricity/lightbulb/north,/turf/floor/generic/red,/area/underground)
"i" = (/turf/floor/generic/red,/area/underground)
"j" = (/obj/electricity/lightswitch/east,/turf/floor/generic/wooden,/area/underground)
"k" = (/obj/electricity/lightbulb,/turf/floor/generic/red,/area/underground)
"l" = (/obj/electricity/elevatorbutton/west,/turf/floor/generic/red,/area/underground)
"m" = (/obj/electricity/machine/door,/turf/floor/generic/black,/area/underground)
"n" = (/turf/wall/generic,/area/elevator)
"o" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic/red,/area/elevator)
"p" = (/turf/floor/generic/black,/area/underground)
"q" = (/turf/floor/generic/chess,/area/underground)
"r" = (/obj/electricity/elevatorbutton/east,/turf/floor/generic/chess,/area/underground)
"s" = (/turf/floor/generic/black,/area/elevator)
"t" = (/obj/electricity/elevatorbutton/west,/turf/floor/generic/chess,/area/underground)
"u" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/underground)
"v" = (/obj/electricity/lightbulb/west,/turf/floor/generic/chess,/area/underground)
"w" = (/obj/electricity/lightbulb/east,/turf/floor/generic/chess,/area/underground)
"x" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/elevator)
"y" = (/obj/electricity/machine/door,/turf/floor/generic/chess,/area/underground)
"z" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic/chess,/area/elevator)
"A" = (/turf/floor/generic,/area/underground)
"B" = (/obj/electricity/lightbulb,/turf/floor/generic,/area/underground)
"C" = (/turf/wall/generic,/area/elevator{name = "Elevator1"})
"D" = (/obj/electricity/machine/door/elevator_door,/turf/floor/generic,/area/elevator{name = "Elevator1"})
"E" = (/turf/floor/generic/black,/area/elevator{name = "Elevator1"})
"F" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/elevator{name = "Elevator1"})
"G" = (/obj/electricity/elevatorbutton/north,/turf/floor/generic,/area/underground)
"H" = (/turf,/area/underground)
"I" = (/turf/wall/generic,/area/elevator{name = "Elevator2"})
"J" = (/obj/electricity/machine/door/elevator_door,/turf,/area/underground)
"K" = (/turf/floor/generic/black,/area/elevator{name = "Elevator2"})
"L" = (/obj/electricity/lightbulb,/turf/floor/generic/black,/area/elevator{name = "Elevator2"})
"M" = (/obj/electricity/elevatorbutton/north,/turf,/area/underground)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbcaaddddddddddddda
aebbbbbbbbbbbcaaddddddddddddda
abbbbbfbbbbcaaaaaaddddddddddda
abbbbbbbbbbbghiihgddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbfbbbbjaiiiiaddddddddddda
aebbbbbbbbbcakiikaddddddddddda
abbbbbbbbbbbaliiiaddddddddddda
amaaaaaaaannnoooonnnaaaaaaaama
apaqqqqqqrnssssssssntqqqqqqapa
auavqqqqqwnsxssssxsnvqqqqqqaua
apyqqqqqqqzsssssssszqqqqqqqypa
apavqqqqqqzsssssssszqqqqqqqapa
auaqqqqqqwnsxssssxsnvqqqqqqaua
apaqqqqqqqnssssssssnqqqqqqqapa
amaaaaaaaannnoooonnnaaaaaaaama
abbbbbbbbbbbaliiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbaiiiiaddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
abbbbbbbbbbbgiiiigddddddddddda
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABAAAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAAAABAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACCCDDDDCCCAAAAAAAAAA
AAAAAAAAAACEEEEEEEECAAAAAAAAAA
AAAAAAAAAACEFEEEEFECAAAAAAAAAA
AAAAAABAAADEEEEEEEEDAAAAAAAAAA
AABAAAAAAADEEEEEEEEDAAAABAAAAA
AAAAAAAAAACEFEEEEFECAAAAAAAAAA
AAAAAAAAAACEEEEEEEECAAAAAAAAAA
AAAAAAAAAACCCDDDDCCCAAAAAAAAAA
AAAAAAAABAAAGAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABAAAABAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABAAAAAAAAABAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
"}

(1,1,3) = {"
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHIIIJJJJIIIHHHHHHHHHH
HHHHHHHHHHIKKKKKKKKIHHHHHHHHHH
HHHHHHHHHHIKLKKKKLKIHHHHHHHHHH
HHHHHHHHHHJKKKKKKKKJHHHHHHHHHH
HHHHHHHHHHJKKKKKKKKJHHHHHHHHHH
HHHHHHHHHHIKLKKKKLKIHHHHHHHHHH
HHHHHHHHHHIKKKKKKKKIHHHHHHHHHH
HHHHHHHHHHIIIJJJJIIIHHHHHHHHHH
HHHHHHHHHHHHMHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"}

(1,1,4) = {"
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"}

(1,1,5) = {"
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"}
