"a" = (/turf/wall/generic,/area/underground)
"b" = (/turf/floor/generic,/area/underground)
"c" = (/obj/electricity/lightswitch/north,/turf/wall/generic,/area/underground)
"d" = (/obj/electricity/machine/door,/turf/floor/generic,/area/underground)
"e" = (/obj/electricity/lightbulb/north,/turf/floor/generic,/area/underground)
"f" = (/obj/electricity/lightbulb/east,/turf/floor/generic,/area/underground)
"g" = (/obj/electricity/lightbulb/west,/turf/floor/generic,/area/underground)
"h" = (/obj/start,/turf/floor/generic,/area/underground)
"i" = (/obj/electricity/lightbulb/south,/turf/floor/generic,/area/underground)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbaabbbbbbbbbbbbba
abbbbbbbbbbbbbaabbbbbbbbbbbbba
abbbbbbbbbbbaaaaaabbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abaaaaaaaaacaddddaaaaaaaaaaaba
ababbbbbbbabebbbbebabbbbbbbaba
ababbbbbbfagbbbbbbfagbbbbbbaba
abbbbbbbbbdbbbbbbbbdbbbbbbbbba
ababbbbbbbdbbbhbbbbdbbbbbbbaba
ababbbbbbfagbbbbbbfagbbbbbbaba
ababbbbbbbabibbbbibabbbbbbbaba
abaaaaaaaaaaaddddaaaaaaaaaaaba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbabbbbabbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
